#### 1. Import pandas library

In [1]:
import pandas as pd

#### 2. Import pymysql and sqlalchemy as you have learnt in the lesson of importing/exporting data

In [2]:
import pymysql as pl
import sqlalchemy as sq

#### 3. Create a mysql engine to set the connection to the server. Check the connection details in [this link](https://relational.fit.cvut.cz/search?tableCount%5B%5D=0-10&tableCount%5B%5D=10-30&dataType%5B%5D=Numeric&databaseSize%5B%5D=KB&databaseSize%5B%5D=MB)

In [3]:
import getpass
from sqlalchemy import create_engine

mysql_domain = "relational.fit.cvut.cz"
mysql_user = "guest"
mysql_password = "relational"
mysql_db = "stats"

dbdata = [mysql_user, mysql_password, mysql_domain, mysql_db]
connection_url = 'mysql+pymysql://{}:{}@{}/{}'.format(*dbdata)
engine = create_engine(connection_url)
print("Connected to DB!")

Connected to DB!

#### 4. Import the users table

In [4]:
sqlquery = """
SELECT * FROM users
"""

users = pd.read_sql_query(sqlquery, engine)
display(users.head())

,Id,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\n\n<p>I'm ...",0,5007,1920,-1,NaN,None
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,None
2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY","<p><a href=""http://blog.stackoverflow.com/2009...",22,19,0,3,35.0,None
3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",<p>currently at a startup in SF</p>\n\n<p>form...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg
4,5,6792,2010-07-19 19:03:57,Shane,2014-08-13 00:23:47,http://www.statalgo.com,"New York, NY",<p>Quantitative researcher focusing on statist...,1145,662,5,54503,35.0,None

#### 5. Rename Id column to userId

In [5]:
users.rename(columns={'Id':'userId'}, inplace=True)
users.head()

,userId,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\n\n<p>I'm ...",0,5007,1920,-1,NaN,None
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,None
2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY","<p><a href=""http://blog.stackoverflow.com/2009...",22,19,0,3,35.0,None
3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",<p>currently at a startup in SF</p>\n\n<p>form...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg
4,5,6792,2010-07-19 19:03:57,Shane,2014-08-13 00:23:47,http://www.statalgo.com,"New York, NY",<p>Quantitative researcher focusing on statist...,1145,662,5,54503,35.0,None

#### 6. Import the posts table.

In [6]:
sqlquery = """
SELECT * FROM posts
"""

posts = pd.read_sql_query(sqlquery, engine)
posts.head()

,Id,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,OwnerUserId,LasActivityDate,Title,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
0,1,1,15.0,2010-07-19 19:12:12,23,1278.0,<p>How should I elicit prior distributions fro...,8.0,2010-09-15 21:08:26,Eliciting priors from experts,...,5.0,1,14.0,NaN,NaT,NaT,NaN,NaT,None,None
1,2,1,59.0,2010-07-19 19:12:57,22,8198.0,<p>In many different statistical methods there...,24.0,2012-11-12 09:21:54,What is normality?,...,7.0,1,8.0,88.0,2010-08-07 17:56:44,NaT,NaN,NaT,None,None
2,3,1,5.0,2010-07-19 19:13:28,54,3613.0,<p>What are some valuable Statistical Analysis...,18.0,2013-05-27 14:48:36,What are some valuable Statistical Analysis op...,...,19.0,4,36.0,183.0,2011-02-12 05:50:03,2010-07-19 19:13:28,NaN,NaT,None,None
3,4,1,135.0,2010-07-19 19:13:31,13,5224.0,<p>I have two groups of data. Each with a dif...,23.0,2010-09-08 03:00:19,Assessing the significance of differences in d...,...,5.0,2,2.0,NaN,NaT,NaT,NaN,NaT,None,None
4,5,2,NaN,2010-07-19 19:14:43,81,NaN,"<p>The R-project</p>\n\n<p><a href=""http://www...",23.0,2010-07-19 19:21:15,None,...,NaN,3,NaN,23.0,2010-07-19 19:21:15,2010-07-19 19:14:43,3.0,NaT,None,None

#### 7. Rename Id column to postId and OwnerUserId to userId

In [7]:
posts.rename(columns={'Id':'postId', 'OwnerUserId':'userId'}, inplace=True)
posts.head()

,postId,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,userId,LasActivityDate,Title,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
0,1,1,15.0,2010-07-19 19:12:12,23,1278.0,<p>How should I elicit prior distributions fro...,8.0,2010-09-15 21:08:26,Eliciting priors from experts,...,5.0,1,14.0,NaN,NaT,NaT,NaN,NaT,None,None
1,2,1,59.0,2010-07-19 19:12:57,22,8198.0,<p>In many different statistical methods there...,24.0,2012-11-12 09:21:54,What is normality?,...,7.0,1,8.0,88.0,2010-08-07 17:56:44,NaT,NaN,NaT,None,None
2,3,1,5.0,2010-07-19 19:13:28,54,3613.0,<p>What are some valuable Statistical Analysis...,18.0,2013-05-27 14:48:36,What are some valuable Statistical Analysis op...,...,19.0,4,36.0,183.0,2011-02-12 05:50:03,2010-07-19 19:13:28,NaN,NaT,None,None
3,4,1,135.0,2010-07-19 19:13:31,13,5224.0,<p>I have two groups of data. Each with a dif...,23.0,2010-09-08 03:00:19,Assessing the significance of differences in d...,...,5.0,2,2.0,NaN,NaT,NaT,NaN,NaT,None,None
4,5,2,NaN,2010-07-19 19:14:43,81,NaN,"<p>The R-project</p>\n\n<p><a href=""http://www...",23.0,2010-07-19 19:21:15,None,...,NaN,3,NaN,23.0,2010-07-19 19:21:15,2010-07-19 19:14:43,3.0,NaT,None,None

#### 8. Define new dataframes for users and posts with the following selected columns:
    **users columns**: userId, Reputation,Views,UpVotes,DownVotes
    **posts columns**: postId, Score,userID,ViewCount,CommentCount

In [8]:
new_users = pd.DataFrame(users, columns=['userId', 'Reputation', 'Reputation', 'Views', 'UpVotes', 'DownVotes'])
new_posts = pd.DataFrame(posts, columns=['postId', 'Score','userId','ViewCount','CommentCount'])
display(new_users.head())
display(new_posts.head())
print("new_users", new_users.shape)
print("new_posts", new_posts.shape)

   userId  Reputation  Reputation  Views  UpVotes  DownVotes
0      -1           1           1      0     5007       1920
1       2         101         101     25        3          0
2       3         101         101     22       19          0
3       4         101         101     11        0          0
4       5        6792        6792   1145      662          5

   postId  Score  userId  ViewCount  CommentCount
0       1     23     8.0     1278.0             1
1       2     22    24.0     8198.0             1
2       3     54    18.0     3613.0             4
3       4     13    23.0     5224.0             2
4       5     81    23.0        NaN             3

new_users (40325, 6)
new_posts (91976, 5)

#### 8. Merge both dataframes, users and posts. 
You will need to make a [merge](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html) of posts and users dataframes.

In [9]:
merge = pd.merge(new_users, new_posts, "left")
merge.head()

,userId,Reputation,Reputation,Views,UpVotes,DownVotes,postId,Score,ViewCount,CommentCount
0,-1,1,1,0,5007,1920,2175.0,0.0,NaN,0.0
1,-1,1,1,0,5007,1920,8576.0,0.0,NaN,0.0
2,-1,1,1,0,5007,1920,8578.0,0.0,NaN,0.0
3,-1,1,1,0,5007,1920,8981.0,0.0,NaN,0.0
4,-1,1,1,0,5007,1920,8982.0,0.0,NaN,0.0

#### 9. How many missing values do you have in your merged dataframe? On which columns?

In [10]:
#null_displ = data_clean[ data['displ'].isnull() == True ]
merge.isna().sum()
merge

,userId,Reputation,Reputation,Views,UpVotes,DownVotes,postId,Score,ViewCount,CommentCount
0,-1,1,1,0,5007,1920,2175.0,0.0,NaN,0.0
1,-1,1,1,0,5007,1920,8576.0,0.0,NaN,0.0
2,-1,1,1,0,5007,1920,8578.0,0.0,NaN,0.0
3,-1,1,1,0,5007,1920,8981.0,0.0,NaN,0.0
4,-1,1,1,0,5007,1920,8982.0,0.0,NaN,0.0
5,-1,1,1,0,5007,1920,9857.0,0.0,NaN,0.0
6,-1,1,1,0,5007,1920,9858.0,0.0,NaN,0.0
7,-1,1,1,0,5007,1920,9860.0,0.0,NaN,0.0
8,-1,1,1,0,5007,1920,10130.0,0.0,NaN,0.0
9,-1,1,1,0,5007,1920,10131.0,0.0,NaN,0.0
10,-1,1,1,0,5007,1920,15331.0,0.0,NaN,0.0
11,-1,1,1,0,5007,1920,15332.0,0.0,NaN,0.0
12,-1,1,1,0,5007,1920,16296.0,0.0,NaN,0.0
13,-1,1,1,0,5007,1920,16366.0,0.0,NaN,0.0
14,-1,1,1,0,5007,1920,19423.0,0.0,NaN,0.0
15,-1,1,1,0,5007,1920,19848.0,0.0,NaN,0.0
16,-1,1,1,0,5007,1920,20259.0,0.0,NaN,0.0
17,-1,1,1,0,5007,1920,20261.0,0.0,NaN,0.0
18,-1,1,1,0,5007,1920,20262.0,0.0,NaN,0.0
19,-1,1,1,0,5007,1920,20263.0,0.0,NaN,0.0
20,-1,1,1,0,5007,1920,20264.0,0.0,NaN,0.0
21,-1,1,1,0,5007,1920,20485.0,0.0,NaN,0.0
22,-1,1,1,0,5007,1920,20487.0,0.0,NaN,0.0
23,-1,1,1,0,5007,1920,20489.0,0.0,NaN,0.0
24,-1,1,1,0,5007,1920,20490.0,0.0,NaN,0.0
25,-1,1,1,0,5007,1920,21497.0,0.0,NaN,0.0
26,-1,1,1,0,5007,1920,21795.0,0.0,NaN,0.0
27,-1,1,1,0,5007,1920,21856.0,0.0,NaN,0.0
28,-1,1,1,0,5007,1920,21860.0,0.0,NaN,0.0
29,-1,1,1,0,5007,1920,21861.0,0.0,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...
108896,55718,6,6,0,0,0,115327.0,1.0,25.0,0.0
108897,55719,1,1,1,0,0,115328.0,0.0,10.0,0.0
108898,55720,1,1,0,0,0,115331.0,0.0,12.0,1.0
108899,55721,101,101,0,1,0,NaN,NaN,NaN,NaN
108900,55722,1,1,0,0,0,NaN,NaN,NaN,NaN
108901,55723,1,1,0,0,0,NaN,NaN,NaN,NaN
108902,55724,16,16,1,0,0,115335.0,3.0,19.0,1.0
108903,55725,1,1,0,0,0,NaN,NaN,NaN,NaN
108904,55726,1,1,0,0,0,NaN,NaN,NaN,NaN
108905,55727,1,1,0,0,0,NaN,NaN,NaN,NaN
108906,55728,1,1,0,0,0,NaN,NaN,NaN,NaN
108907,55729,16,16,1,0,0,115338.0,0.0,NaN,0.0
108908,55730,1,1,0,0,0,115340.0,0.0,18.0,1.0
108909,55731,1,1,0,0,0,115350.0,0.0,3.0,0.0
108910,55732,101,101,0,0,0,NaN,NaN,NaN,NaN
108911,55733,6,6,1,0,0,115356.0,1.0,15.0,0.0
108912,55734,1,1,0,0,0,115352.0,0.0,16.0,0.0
108913,55735,1,1,0,0,0,NaN,NaN,NaN,NaN
108914,55736,1,1,0,0,0,NaN,NaN,NaN,NaN
108915,55737,1,1,0,0,0,NaN,NaN,NaN,NaN
108916,55738,11,11,0,0,0,115360.0,2.0,40.0,4.0
108917,55739,1,1,0,0,0,NaN,NaN,NaN,NaN
108918,55740,1,1,0,0,0,NaN,NaN,NaN,NaN
108919,55741,101,101,0,1,0,NaN,NaN,NaN,NaN
108920,55742,6,6,0,0,0,115366.0,1.0,17.0,0.0
108921,55743,1,1,0,0,0,NaN,NaN,NaN,NaN
108922,55744,6,6,1,0,0,115370.0,1.0,13.0,2.0
108923,55745,101,101,0,0,0,NaN,NaN,NaN,NaN
108924,55746,106,106,1,0,0,115376.0,1.0,5.0,2.0
108925,55747,1,1,0,0,0,NaN,NaN,NaN,NaN

#### 10. You will need to make something with missing values.  Will you clean or filling them? Explain. 
**Remember** to check the results of your code before passing to the next step

In [12]:
# No elimino los nulos para no perder un alto % de datos y poder utilizar los datos para futuros analisis. 
# Le otorgo valor -99 para identificar aquellos valores que han sido cambiados. (NaN -> -99)
merge.fillna(-99, inplace = True)
merge.shape
merge

,userId,Reputation,Reputation,Views,UpVotes,DownVotes,postId,Score,ViewCount,CommentCount
0,-1,1,1,0,5007,1920,2175.0,0.0,-99.0,0.0
1,-1,1,1,0,5007,1920,8576.0,0.0,-99.0,0.0
2,-1,1,1,0,5007,1920,8578.0,0.0,-99.0,0.0
3,-1,1,1,0,5007,1920,8981.0,0.0,-99.0,0.0
4,-1,1,1,0,5007,1920,8982.0,0.0,-99.0,0.0
5,-1,1,1,0,5007,1920,9857.0,0.0,-99.0,0.0
6,-1,1,1,0,5007,1920,9858.0,0.0,-99.0,0.0
7,-1,1,1,0,5007,1920,9860.0,0.0,-99.0,0.0
8,-1,1,1,0,5007,1920,10130.0,0.0,-99.0,0.0
9,-1,1,1,0,5007,1920,10131.0,0.0,-99.0,0.0
10,-1,1,1,0,5007,1920,15331.0,0.0,-99.0,0.0
11,-1,1,1,0,5007,1920,15332.0,0.0,-99.0,0.0
12,-1,1,1,0,5007,1920,16296.0,0.0,-99.0,0.0
13,-1,1,1,0,5007,1920,16366.0,0.0,-99.0,0.0
14,-1,1,1,0,5007,1920,19423.0,0.0,-99.0,0.0
15,-1,1,1,0,5007,1920,19848.0,0.0,-99.0,0.0
16,-1,1,1,0,5007,1920,20259.0,0.0,-99.0,0.0
17,-1,1,1,0,5007,1920,20261.0,0.0,-99.0,0.0
18,-1,1,1,0,5007,1920,20262.0,0.0,-99.0,0.0
19,-1,1,1,0,5007,1920,20263.0,0.0,-99.0,0.0
20,-1,1,1,0,5007,1920,20264.0,0.0,-99.0,0.0
21,-1,1,1,0,5007,1920,20485.0,0.0,-99.0,0.0
22,-1,1,1,0,5007,1920,20487.0,0.0,-99.0,0.0
23,-1,1,1,0,5007,1920,20489.0,0.0,-99.0,0.0
24,-1,1,1,0,5007,1920,20490.0,0.0,-99.0,0.0
25,-1,1,1,0,5007,1920,21497.0,0.0,-99.0,0.0
26,-1,1,1,0,5007,1920,21795.0,0.0,-99.0,0.0
27,-1,1,1,0,5007,1920,21856.0,0.0,-99.0,0.0
28,-1,1,1,0,5007,1920,21860.0,0.0,-99.0,0.0
29,-1,1,1,0,5007,1920,21861.0,0.0,-99.0,0.0
...,...,...,...,...,...,...,...,...,...,...
108896,55718,6,6,0,0,0,115327.0,1.0,25.0,0.0
108897,55719,1,1,1,0,0,115328.0,0.0,10.0,0.0
108898,55720,1,1,0,0,0,115331.0,0.0,12.0,1.0
108899,55721,101,101,0,1,0,-99.0,-99.0,-99.0,-99.0
108900,55722,1,1,0,0,0,-99.0,-99.0,-99.0,-99.0
108901,55723,1,1,0,0,0,-99.0,-99.0,-99.0,-99.0
108902,55724,16,16,1,0,0,115335.0,3.0,19.0,1.0
108903,55725,1,1,0,0,0,-99.0,-99.0,-99.0,-99.0
108904,55726,1,1,0,0,0,-99.0,-99.0,-99.0,-99.0
108905,55727,1,1,0,0,0,-99.0,-99.0,-99.0,-99.0
108906,55728,1,1,0,0,0,-99.0,-99.0,-99.0,-99.0
108907,55729,16,16,1,0,0,115338.0,0.0,-99.0,0.0
108908,55730,1,1,0,0,0,115340.0,0.0,18.0,1.0
108909,55731,1,1,0,0,0,115350.0,0.0,3.0,0.0
108910,55732,101,101,0,0,0,-99.0,-99.0,-99.0,-99.0
108911,55733,6,6,1,0,0,115356.0,1.0,15.0,0.0
108912,55734,1,1,0,0,0,115352.0,0.0,16.0,0.0
108913,55735,1,1,0,0,0,-99.0,-99.0,-99.0,-99.0
108914,55736,1,1,0,0,0,-99.0,-99.0,-99.0,-99.0
108915,55737,1,1,0,0,0,-99.0,-99.0,-99.0,-99.0
108916,55738,11,11,0,0,0,115360.0,2.0,40.0,4.0
108917,55739,1,1,0,0,0,-99.0,-99.0,-99.0,-99.0
108918,55740,1,1,0,0,0,-99.0,-99.0,-99.0,-99.0
108919,55741,101,101,0,1,0,-99.0,-99.0,-99.0,-99.0
108920,55742,6,6,0,0,0,115366.0,1.0,17.0,0.0
108921,55743,1,1,0,0,0,-99.0,-99.0,-99.0,-99.0
108922,55744,6,6,1,0,0,115370.0,1.0,13.0,2.0
108923,55745,101,101,0,0,0,-99.0,-99.0,-99.0,-99.0
108924,55746,106,106,1,0,0,115376.0,1.0,5.0,2.0
108925,55747,1,1,0,0,0,-99.0,-99.0,-99.0,-99.0

#### 11. Adjust the data types in order to avoid future issues. Which ones should be changed?

In [19]:
#Cambiar postId float -> int              
#Cambiar ViewCount float -> int           
#Cambiar CommentCount float -> int        

merge.postId.astype(int).head()
merge.ViewCount.astype(int).head()
merge.CommentCount.astype(int).head()

0    0
1    0
2    0
3    0
4    0
Name: CommentCount, dtype: int64

#### Bonus: Identify extreme values in your merged dataframe as you have learned in class, create a dataframe called outliers with the same columns as our data set and calculate the bounds. The values of the outliers dataframe will be the values of the merged_df that fall outside that bounds. You will need to save your outliers dataframe to a csv file on your-code folder.